{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.app.tsbuildinfo",
    "jsx": "react-jsx",
    "lib": [
      "es2022",
      "dom",
      "dom.iterable"
    ],
    "types": [
      "node",
      "vite/client"
    ],
    "rootDir": "..",
    "noImplicitAny": false,
    "noImplicitOverride": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/types/hermes": [
        "../HermesLatest/apps/desktop/src/types/hermes.ts"
      ],
      "@/lib/time": [
        "../HermesLatest/apps/desktop/src/lib/time.ts"
      ],
      "@/lib/tool-result-metadata": [
        "../HermesLatest/apps/desktop/src/lib/tool-result-metadata.ts"
      ]
    }
  },
  "exclude": [
    "out-tsc",
    "dist",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx",
    "src/**/*.spec.js",
    "src/**/*.test.js",
    "src/**/*.spec.jsx",
    "src/**/*.test.jsx",
    "vite.config.ts",
    "vite.config.mts",
    "vitest.config.ts",
    "vitest.config.mts"
  ],
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "../HermesLatest/apps/desktop/src/app/starmap/color.ts",
    "../HermesLatest/apps/desktop/src/app/starmap/constants.ts",
    "../HermesLatest/apps/desktop/src/app/starmap/geometry.ts",
    "../HermesLatest/apps/desktop/src/app/starmap/render.ts",
    "../HermesLatest/apps/desktop/src/app/starmap/simulation.ts",
    "../HermesLatest/apps/desktop/src/app/starmap/text.ts",
    "../HermesLatest/apps/desktop/src/app/starmap/time-axis.ts",
    "../HermesLatest/apps/desktop/src/app/starmap/types.ts",
    "../HermesLatest/apps/desktop/src/types/hermes.ts",
    "../HermesLatest/apps/desktop/src/lib/time.ts",
    "../HermesLatest/apps/desktop/src/lib/tool-result-metadata.ts"
  ]
}
