{
  "name": "backend",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/backend/src",
  "projectType": "application",
  "targets": {
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$dist = 'apps/backend/dist'; if (-not (Test-Path $dist)) { exit 0 }; for ($attempt = 1; $attempt -le 5; $attempt++) { try { Remove-Item -LiteralPath $dist -Recurse -Force -ErrorAction Stop; exit 0 } catch { if ($attempt -eq 5) { throw }; Start-Sleep -Milliseconds (200 * $attempt) } }; if (Test-Path $dist) { throw 'backend dist cleanup failed' }\""
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "dependsOn": ["clean"],
      "outputs": ["{workspaceRoot}/apps/backend/dist"],
      "options": {
        "outputPath": "apps/backend/dist",
        "main": "apps/backend/src/main.ts",
        "tsConfig": "apps/backend/tsconfig.app.json",
        "assets": ["apps/backend/src/assets"],
        "clean": false
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "backend:build",
        "port": 4000,
        "watch": false,
        "inspect": false
      },
      "configurations": {
        "development": {
          "buildTarget": "backend:build:development"
        },
        "production": {
          "buildTarget": "backend:build:production"
        }
      }
    }
  },
  "tags": []
}
