{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:all"],
      "port": 5173
    },
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:backend"],
      "port": 4000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:frontend"],
      "port": 5173
    },
    {
      "name": "preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--workspace", "client", "exec", "--", "vite", "--port", "5174", "--strictPort"],
      "port": 5174
    }
  ]
}
